In [1]:
import pandas as pd

In [3]:
import numpy as np

In [8]:
dict={
    "name":["Alex","David","Sam","wish"],
    "Age" :[20,30,40,50],
    "country":["USA","UK","China","UAE"]
}

In [11]:
df = pd.DataFrame(dict)

In [12]:
df

    name  Age country
0   Alex   20     USA
1  David   30      UK
2    Sam   40   China
3   wish   50     UAE

In [33]:
s = pd.Series([1,2,3,4])

In [34]:
s

0    1
1    2
2    3
3    4
dtype: int64

In [42]:
df.to_csv("marksheet.csv")

In [44]:
df

    name  Age country
0   Alex   20     USA
1  David   30      UK
2    Sam   40   China
3   wish   50     UAE

In [49]:
df.to_csv("marksheet1.csv",index=False)
df

    name  Age country
0   Alex   20     USA
1  David   30      UK
2    Sam   40   China
3   wish   50     UAE

In [52]:
df.head(1)

   name  Age country
0  Alex   20     USA

In [53]:
df.tail(2)

   name  Age country
2   Sam   40   China
3  wish   50     UAE

In [55]:
ndf = pd.DataFrame(np.random.rand(20))
ndf

           0
0   0.309322
1   0.259215
2   0.162129
3   0.982148
4   0.616597
5   0.541915
6   0.804368
7   0.751409
8   0.296813
9   0.395993
10  0.531822
11  0.412086
12  0.738404
13  0.707171
14  0.470335
15  0.808068
16  0.488705
17  0.974354
18  0.800258
19  0.516798

In [60]:
ndf1 = pd.DataFrame(np.random.rand(450,5),index= np.arange(450))
ndf1

            0         1         2         3         4
0    0.234210  0.982662  0.686978  0.816074  0.153652
1    0.883334  0.845911  0.918294  0.222543  0.795739
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[450 rows x 5 columns]

In [62]:
ndf1.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [64]:
ndf1[0][0] ="sam"
ndf1.describe()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                1           2           3           4
count  450.000000  450.000000  450.000000  450.000000
mean     0.500620    0.505215    0.490465    0.521655
std      0.293151    0.284220    0.295329    0.279141
min      0.004376    0.000870    0.001401    0.001046
25%      0.246991    0.245527    0.225219    0.283339
50%      0.505418    0.504280    0.484488    0.552417
75%      0.753992    0.748445    0.764140    0.748880
max      0.998701    0.999517    0.999376    0.998648

In [70]:
type(s)
ndf1.indexr

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            440, 441, 442, 443, 444, 445, 446, 447, 448, 449],
           dtype='int64', length=450)

In [71]:
ndf1.columns

RangeIndex(start=0, stop=5, step=1)

In [72]:
ndf1[0][0] = 0.4567

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [73]:
ndf1

            0         1         2         3         4
0      0.4567  0.982662  0.686978  0.816074  0.153652
1    0.883334  0.845911  0.918294  0.222543  0.795739
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[450 rows x 5 columns]

In [74]:
ndf1.to_numpy()

array([[0.4567, 0.9826620257266678, 0.6869783987363909,
        0.8160735001534721, 0.15365159208746115],
       [0.8833340833774447, 0.8459106757482016, 0.9182939046454309,
        0.22254250706975143, 0.7957392489911281],
       [0.739523560347229, 0.0743881690918402, 0.3869655484565393,
        0.3155135818213556, 0.12073117914244791],
       ...,
       [0.5908717549517251, 0.5455360227968648, 0.7511929711305619,
        0.24584912081319998, 0.7515791744185621],
       [0.9763837014307453, 0.968144161579779, 0.7368620416793482,
        0.9540971263479119, 0.3308344160641514],
       [0.4970908060560758, 0.7710663525859435, 0.010316624600064439,
        0.05134055020181594, 0.08645073672298664]], dtype=object)

In [75]:
ndf1.T

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,0.4567,0.883334,0.739524,0.103876,0.995516,0.204356,0.559886,0.346378,0.845813,0.706548,...,0.531847,0.863113,0.0303288,0.340211,0.598549,0.793053,0.776749,0.590872,0.976384,0.497091
1,0.982662,0.845911,0.0743882,0.0363326,0.418931,0.75375,0.507551,0.1828,0.910042,0.431364,...,0.193746,0.0148348,0.860525,0.486855,0.270206,0.380428,0.697864,0.545536,0.968144,0.771066
2,0.686978,0.918294,0.386966,0.80627,0.143564,0.879459,0.242327,0.857763,0.567452,0.183718,...,0.395635,0.0591042,0.475707,0.809992,0.237561,0.901518,0.0554148,0.751193,0.736862,0.0103166
3,0.816074,0.222543,0.315514,0.376348,0.789056,0.779312,0.380478,0.197603,0.0138904,0.989772,...,0.0135363,0.435282,0.692249,0.602003,0.195963,0.44889,0.348771,0.245849,0.954097,0.0513406
4,0.153652,0.795739,0.120731,0.476129,0.986234,0.00945208,0.302388,0.730942,0.82649,0.258743,...,0.0532162,0.852974,0.769734,0.296674,0.58343,0.701476,0.607302,0.751579,0.330834,0.0864507

In [81]:
ndf1.T.sort_index(axis=1,ascending=False)

,449,448,447,446,445,444,443,442,441,440,...,9,8,7,6,5,4,3,2,1,0
0,0.497091,0.976384,0.590872,0.776749,0.793053,0.598549,0.340211,0.0303288,0.863113,0.531847,...,0.706548,0.845813,0.346378,0.559886,0.204356,0.995516,0.103876,0.739524,0.883334,0.4567
1,0.771066,0.968144,0.545536,0.697864,0.380428,0.270206,0.486855,0.860525,0.0148348,0.193746,...,0.431364,0.910042,0.1828,0.507551,0.75375,0.418931,0.0363326,0.0743882,0.845911,0.982662
2,0.0103166,0.736862,0.751193,0.0554148,0.901518,0.237561,0.809992,0.475707,0.0591042,0.395635,...,0.183718,0.567452,0.857763,0.242327,0.879459,0.143564,0.80627,0.386966,0.918294,0.686978
3,0.0513406,0.954097,0.245849,0.348771,0.44889,0.195963,0.602003,0.692249,0.435282,0.0135363,...,0.989772,0.0138904,0.197603,0.380478,0.779312,0.789056,0.376348,0.315514,0.222543,0.816074
4,0.0864507,0.330834,0.751579,0.607302,0.701476,0.58343,0.296674,0.769734,0.852974,0.0532162,...,0.258743,0.82649,0.730942,0.302388,0.00945208,0.986234,0.476129,0.120731,0.795739,0.153652

In [83]:
type(ndf1[0])

pandas.core.series.Series

In [84]:
ndf2= ndf1.copy

In [85]:
ndf2

<bound method NDFrame.copy of             0         1         2         3         4
0      0.4567  0.982662  0.686978  0.816074  0.153652
1    0.883334  0.845911  0.918294  0.222543  0.795739
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[450 rows x 5 columns]>

In [90]:
ndf1.loc[0,0]=2
ndf1

            0         1         2         3         4
0           2  0.982662  0.686978  0.816074  0.153652
1    0.883334  0.845911  0.918294  0.222543  0.795739
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[450 rows x 5 columns]

In [95]:
ndf1.columns = ["A","B","C","D","E"]

In [97]:
ndf1.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [100]:
ndf1.loc[0,'A']=0.1111
ndf1

            A         B         C         D         E
0      0.1111  0.982662  0.686978  0.816074  0.153652
1    0.883334  0.845911  0.918294  0.222543  0.795739
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[450 rows x 5 columns]

In [106]:
ndf3=ndf1.drop(1,axis=0)
ndf3

            A         B         C         D         E
0      0.1111  0.982662  0.686978  0.816074  0.153652
2    0.739524  0.074388  0.386966  0.315514  0.120731
3    0.103876  0.036333  0.806270  0.376348  0.476129
4    0.995516  0.418931  0.143564  0.789056  0.986234
5    0.204356  0.753750  0.879459  0.779312  0.009452
..        ...       ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890  0.701476
446  0.776749  0.697864  0.055415  0.348771  0.607302
447  0.590872  0.545536  0.751193  0.245849  0.751579
448  0.976384  0.968144  0.736862  0.954097  0.330834
449  0.497091  0.771066  0.010317  0.051341  0.086451

[449 rows x 5 columns]

In [118]:
ndf3.loc[:,["B","C"]]

            B         C
0    0.982662  0.686978
2    0.074388  0.386966
3    0.036333  0.806270
4    0.418931  0.143564
5    0.753750  0.879459
..        ...       ...
445  0.380428  0.901518
446  0.697864  0.055415
447  0.545536  0.751193
448  0.968144  0.736862
449  0.771066  0.010317

[449 rows x 2 columns]

In [126]:
ndf3.loc[(ndf3["B"]<0.2) & (ndf3["C"]>0.4)]

             A         B         C         D         E
3     0.103876  0.036333  0.806270  0.376348  0.476129
7     0.346378  0.182800  0.857763  0.197603  0.730942
12     0.57544  0.140178  0.795882  0.312353  0.555086
23    0.406157  0.158719  0.866614  0.665178  0.854846
29    0.175305  0.029787  0.621414  0.819731  0.993767
30    0.416005  0.116934  0.810552  0.353823  0.631042
32    0.677771  0.066468  0.827155  0.888536  0.548903
34    0.971574  0.064406  0.750778  0.841941  0.596510
36   0.0944487  0.036574  0.429937  0.617891  0.860736
38     0.18339  0.011692  0.760738  0.866669  0.984781
42    0.306296  0.114675  0.452499  0.360245  0.554750
65    0.456967  0.097969  0.824382  0.789084  0.805217
67    0.733786  0.074517  0.930377  0.932876  0.355849
71    0.972777  0.019329  0.565212  0.674646  0.635643
84    0.451828  0.083015  0.813712  0.408333  0.401025
126   0.266308  0.169467  0.500504  0.908797  0.542310
152   0.598836  0.021542  0.731804  0.227503  0.170491
159   0.189485  0.023190  0.762482  0.447097  0.467508
181   0.375318  0.112818  0.750339  0.750605  0.270026
191   0.539474  0.177171  0.603107  0.140956  0.466971
203   0.794477  0.101596  0.539204  0.290840  0.563315
211   0.438396  0.081933  0.901373  0.718223  0.052916
214   0.124014  0.151589  0.623244  0.910509  0.841039
226   0.380603  0.149781  0.785857  0.505551  0.831782
227   0.162393  0.193027  0.452821  0.994277  0.184491
228   0.645453  0.143540  0.648379  0.065919  0.740918
235  0.0202027  0.126818  0.698826  0.533535  0.766228
241   0.985498  0.193821  0.587649  0.889888  0.779612
268   0.934837  0.010483  0.569689  0.807978  0.466900
278   0.827462  0.154305  0.436511  0.761910  0.936129
286   0.721515  0.059652  0.804258  0.957886  0.748907
290   0.392944  0.074042  0.571965  0.087307  0.909832
291   0.125325  0.034964  0.885961  0.692472  0.044469
307   0.201452  0.033436  0.460439  0.348050  0.889659
326   0.314527  0.021977  0.420318  0.758912  0.504162
329     0.3879  0.087174  0.441671  0.794081  0.865127
331   0.968016  0.119212  0.999224  0.153207  0.457108
339   0.928479  0.106183  0.973066  0.778353  0.872343
341   0.871633  0.151899  0.789277  0.074543  0.805881
344   0.508709  0.019151  0.735530  0.251881  0.135136
345   0.643429  0.039828  0.930932  0.342995  0.631037
350   0.297274  0.125561  0.505469  0.690189  0.735429
352  0.0490006  0.041922  0.702866  0.374973  0.954723
353   0.853129  0.009335  0.863516  0.296687  0.496817
367   0.347984  0.118449  0.999517  0.058735  0.737466
378   0.354974  0.145737  0.755791  0.790314  0.689238
379   0.611195  0.148221  0.887084  0.565736  0.551912
380   0.438862  0.197533  0.592930  0.178710  0.061118
397    0.34482  0.184569  0.572541  0.818922  0.182772
401   0.398657  0.155412  0.796167  0.809274  0.478146
402   0.823747  0.153711  0.633914  0.386185  0.645855
403   0.835778  0.038493  0.450894  0.558758  0.070063
406   0.576875  0.179550  0.854300  0.576349  0.452910
414  0.0623382  0.042392  0.989993  0.880103  0.089918
416   0.853522  0.130446  0.998023  0.467478  0.966615
423   0.308033  0.086183  0.746706  0.200319  0.578268

In [127]:
ndf3.iloc[[0,5]]

          A         B         C         D         E
0    0.1111  0.982662  0.686978  0.816074  0.153652
6  0.559886  0.507551  0.242327  0.380478  0.302388

In [129]:
ndf3.iloc[[0,5],[1,3]]

          B         D
0  0.982662  0.816074
6  0.507551  0.380478

In [138]:
ndf3.drop(["E"],axis=1,inplace=True)

In [139]:
ndf3

            A         B         C         D
0      0.1111  0.982662  0.686978  0.816074
2    0.739524  0.074388  0.386966  0.315514
3    0.103876  0.036333  0.806270  0.376348
4    0.995516  0.418931  0.143564  0.789056
5    0.204356  0.753750  0.879459  0.779312
..        ...       ...       ...       ...
445  0.793053  0.380428  0.901518  0.448890
446  0.776749  0.697864  0.055415  0.348771
447  0.590872  0.545536  0.751193  0.245849
448  0.976384  0.968144  0.736862  0.954097
449  0.497091  0.771066  0.010317  0.051341

[449 rows x 4 columns]

In [143]:
ndf3.reset_index(inplace=True,drop=True)
ndf3

            A         B         C         D
0      0.1111  0.982662  0.686978  0.816074
1    0.739524  0.074388  0.386966  0.315514
2    0.103876  0.036333  0.806270  0.376348
3    0.995516  0.418931  0.143564  0.789056
4    0.204356  0.753750  0.879459  0.779312
..        ...       ...       ...       ...
444  0.793053  0.380428  0.901518  0.448890
445  0.776749  0.697864  0.055415  0.348771
446  0.590872  0.545536  0.751193  0.245849
447  0.976384  0.968144  0.736862  0.954097
448  0.497091  0.771066  0.010317  0.051341

[449 rows x 4 columns]

In [150]:
ndf3.isnull()

         A      B     C      D
0    False  False  True  False
1    False  False  True  False
2    False  False  True  False
3    False  False  True  False
4    False  False  True  False
..     ...    ...   ...    ...
444  False  False  True  False
445  False  False  True  False
446  False  False  True  False
447  False  False  True  False
448  False  False  True  False

[449 rows x 4 columns]

In [148]:
ndf3.loc[:,["C"]] =None

In [149]:
ndf3

            A         B     C         D
0      0.1111  0.982662  None  0.816074
1    0.739524  0.074388  None  0.315514
2    0.103876  0.036333  None  0.376348
3    0.995516  0.418931  None  0.789056
4    0.204356  0.753750  None  0.779312
..        ...       ...   ...       ...
444  0.793053  0.380428  None  0.448890
445  0.776749  0.697864  None  0.348771
446  0.590872  0.545536  None  0.245849
447  0.976384  0.968144  None  0.954097
448  0.497091  0.771066  None  0.051341

[449 rows x 4 columns]

In [151]:
ndf3.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [152]:
ndf3

            A         B     C         D
0      0.1111  0.982662  None  0.816074
1    0.739524  0.074388  None  0.315514
2    0.103876  0.036333  None  0.376348
3    0.995516  0.418931  None  0.789056
4    0.204356  0.753750  None  0.779312
..        ...       ...   ...       ...
444  0.793053  0.380428  None  0.448890
445  0.776749  0.697864  None  0.348771
446  0.590872  0.545536  None  0.245849
447  0.976384  0.968144  None  0.954097
448  0.497091  0.771066  None  0.051341

[449 rows x 4 columns]

In [153]:
ndf3.drop_duplicates()

            A         B     C         D
0      0.1111  0.982662  None  0.816074
1    0.739524  0.074388  None  0.315514
2    0.103876  0.036333  None  0.376348
3    0.995516  0.418931  None  0.789056
4    0.204356  0.753750  None  0.779312
..        ...       ...   ...       ...
444  0.793053  0.380428  None  0.448890
445  0.776749  0.697864  None  0.348771
446  0.590872  0.545536  None  0.245849
447  0.976384  0.968144  None  0.954097
448  0.497091  0.771066  None  0.051341

[449 rows x 4 columns]

In [155]:
ndf3.shape

(449, 4)

In [163]:
df.describe()
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4 non-null      object
 1   Age      4 non-null      int64
 2   country  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [164]:
ndf3.notnull()

        A     B      C     D
0    True  True  False  True
1    True  True  False  True
2    True  True  False  True
3    True  True  False  True
4    True  True  False  True
..    ...   ...    ...   ...
444  True  True  False  True
445  True  True  False  True
446  True  True  False  True
447  True  True  False  True
448  True  True  False  True

[449 rows x 4 columns]

In [168]:
for index,row in ndf3.iterrows():
    print (index,row["A"])

0 0.1111
1 0.739523560347229
2 0.10387560059497514
3 0.9955163573367602
4 0.2043559753610551
5 0.5598861667134883
6 0.346377634064852
7 0.8458130868163674
8 0.7065476046972549
9 0.29946969659938605
10 0.930655617894395
11 0.5754395269902299
12 0.3984955393768357
13 0.6616090845947233
14 0.5958176392720869
15 0.7959692371033491
16 0.0870586359627824
17 0.31919107931608415
18 0.6287417369738451
19 0.013238497222908707
20 0.6618798939970257
21 0.0746121144551628
22 0.40615712141267857
23 0.017315615143638108
24 0.07292190145819655
25 0.2979994103696616
26 0.5336846198651287
27 0.2100311692022715
28 0.17530508545807078
29 0.41600542563884524
30 0.0917792822953517
31 0.6777707866982718
32 0.28163609507915743
33 0.971573824780796
34 0.01107941844930238
35 0.09444871444002934
36 0.11617133507391009
37 0.18338956041227072
38 0.6861724873881055
39 0.5047073037311709
40 0.2830816314276058
41 0.30629574825492034
42 0.21727959516546314
43 0.9309944333310772
44 0.26758697830108713
45 0.6825626920950004
46 0.4793638670950007
47 0.8123846192431938
48 0.7268600115867611
49 0.19436373034650056
50 0.2766573214372343
51 0.08973176118127635
52 0.5191789296035124
53 0.8694190641273661
54 0.8834719986520628
55 0.14704286746670514
56 0.5040845006780837
57 0.660392134334886
58 0.7129177592422933
59 0.45442601566078933
60 0.531502575577938
61 0.5695217348516177
62 0.06365047067924812
63 0.33696697364849515
64 0.45696707974297457
65 0.5897577380092309
66 0.7337861942546993
67 0.19848413319925706
68 0.27004213609899663
69 0.2763873251299428
70 0.972777397079365
71 0.09335315799878552
72 0.8547710705614636
73 0.18043232215371874
74 0.3119164864368147
75 0.9035554155000873
76 0.9471933798280293
77 0.18489187295628684
78 0.1579818994349389
79 0.5711801984054601
80 0.5340384828154482
81 0.5865851577136002
82 0.7906361246589753
83 0.4518283991845331
84 0.5448704118325159
85 0.03405054856570344
86 0.3228718191874923
87 0.7306051507014586
88 0.51709694452993
89 0.2892423998691078
90 0.06769222354294935
91 0.9182222740332873
92 0.3055084146898893
93 0.5921088270844499
94 0.1168950511924175
95 0.4420875437916183
96 0.08502929690894434
97 0.8526213823060369
98 0.5918039281124453
99 0.7590897616035815
100 0.5006519185829976
101 0.9409353635361665
102 0.9685093917298581
103 0.4072069721625694
104 0.3184451972253399
105 0.8432104973755649
106 0.6977445765704874
107 0.4374298877684504
108 0.05229309700458851
109 0.23534807875693164
110 0.7585260670860653
111 0.35814608445422647
112 0.6408030366873074
113 0.6066749631759872
114 0.3149430671237451
115 0.32241131353543107
116 0.8126651896995882
117 0.37233852476895457
118 0.6925629034733671
119 0.5531203345638084
120 0.9234467225990466
121 0.2836044348459674
122 0.8172706233277858
123 0.35750140099641525
124 0.506798036760992
125 0.26630784760433057
126 0.9251643808311059
127 0.04898161783280697
128 0.6643139204178188
129 0.11767252191349631
130 0.7805513707270116
131 0.7699643045697345
132 0.80975749031196
133 0.49616601568277063
134 0.667739985736663
135 0.7931025383963881
136 0.9467191644092718
137 0.04714572456651056
138 0.6655125695059202
139 0.7158725461464204
140 0.1586625561079985
141 0.032383954818630434
142 0.20735189505617402
143 0.24846469496586965
144 0.44052028448957614
145 0.9078477191418568
146 0.07940436436853149
147 0.2291970151631033
148 0.6675262282916465
149 0.3070555601605921
150 0.9835122320440074
151 0.5988363795891314
152 0.5745579087543004
153 0.9330147430746175
154 0.5116874793904421
155 0.2546125965610212
156 0.15418615044640593
157 0.3829500308273006
158 0.18948465423988747
159 0.4095809905852942
160 0.40967194564761433
161 0.07215753445153517
162 0.5628389061117671
163 0.8635995754145827
164 0.10200432464018294
165 0.14244951900714642
166 0.060061258246114635
167 0.549217157058947
168 0.7335987096035803
169 0.5725372864361499
170 0.0763885758691416
171 0.557253437316488
172 0.8431866941958466
173 0.06339367244409477
174 0.0900990801636129
175 0.7104522538644369
176 0.462512795247194
177 0.43316048000959206
178 0.2016742279715703
179 0.5127367852749823
180 0.37531780213469557
181 0.15523111327739092
182 0.1703568102105698
183 0.9737633382153178
184 0.25069492553251993
185 0.2660432056913068
186 0.5526897460505015
187 0.13086476071000808
188 0.7964417113300797
189 0.5181354624332115
190 0.5394735826898911
191 0.04841690600622195
192 0.9662748046833431
193 0.4694085627741018
194 0.4365310487723837
195 0.1048055845456386
196 0.017800475150101414
197 0.0390152570747786
198 0.6704374206172745
199 0.22779203736064557
200 0.9543156333884926
201 0.29776474515721707
202 0.7944767619232517
203 0.9257112817958437
204 0.010238098809078777
205 0.44897876807543247
206 0.8369975681067674
207 0.08506057840662318
208 0.8781802598712657
209 0.5950806067500675
210 0.43839612986115595
211 0.17370625633406478
212 0.996863954984163
213 0.12401414356772766
214 0.6917004836560433
215 0.11248042748733056
216 0.6759678213756931
217 0.9185603047568808
218 0.1854898526318266
219 0.39351529619331105
220 0.6810906343193167
221 0.6393149682418671
222 0.29967708784355784
223 0.10473159651880037
224 0.9980333052977346
225 0.3806032813684149
226 0.16239305960353756
227 0.6454530185101186
228 0.35325467260371723
229 0.6104304307777594
230 0.23860215553486752
231 0.5124049963358992
232 0.48506139276994464
233 0.034727895966505606
234 0.02020274497729968
235 0.5292229937530606
236 0.23495749115872233
237 0.38532694141997503
238 0.22757668094208305
239 0.2522334051059548
240 0.9854977526506609
241 0.25195772744441236
242 0.22029047525802092
243 0.3963136955346688
244 0.26430541184779655
245 0.7229257061191975
246 0.9606015557497029
247 0.1767744524489977
248 0.547853593794295
249 0.455376871460342
250 0.5513189491598269
251 0.8530315667551561
252 0.5002002828494049
253 0.4340074863102581
254 0.44728212412894686
255 0.8273050287230962
256 0.7290638670404134
257 0.3235540315405785
258 0.5581751859627673
259 0.06977489877851994
260 0.16654470543798672
261 0.22259964153533818
262 0.04658113349546311
263 0.22208940584419035
264 0.7229584899193277
265 0.12939448526039643
266 0.14764594698413536
267 0.9348372923233774
268 0.9862033861695507
269 0.740217026927542
270 0.6019354016613209
271 0.11988673552599649
272 0.6088909305866377
273 0.8163516954434089
274 0.28370692466689174
275 0.38217108460864235
276 0.9082644496664678
277 0.8274622615225466
278 0.13472341936982146
279 0.24317456854407937
280 0.9232284038367379
281 0.5282833072176442
282 0.47529592372725027
283 0.14450626892499197
284 0.9782880568893298
285 0.7215153148796325
286 0.036145161679555504
287 0.24288566888328245
288 0.2874203035418137
289 0.3929444979747545
290 0.12532475864728987
291 0.787298022556678
292 0.4051994222393045
293 0.3532772472527246
294 0.7304724966225994
295 0.15988661699249995
296 0.8333825684790013
297 0.6723644086840015
298 0.10159418562887523
299 0.6267362473318503
300 0.44646970227972793
301 0.7087060588185039
302 0.4222495791149089
303 0.893644972303811
304 0.142716469996797
305 0.2260906094810371
306 0.20145184103879177
307 0.30269764847561464
308 0.08918406004529944
309 0.3655127372227185
310 0.04902687776333392
311 0.5914907605421573
312 0.8379523262558538
313 0.9613751625799287
314 0.010045635395251384
315 0.4418715512937049
316 0.37257149290469627
317 0.23466198278698902
318 0.15484544630225605
319 0.21831339431403796
320 0.6502497708316665
321 0.6569248022569238
322 0.7797743069011432
323 0.3758799203866684
324 0.3211325231213432
325 0.3145265510838766
326 0.8351000913836051
327 0.07404764114406404
328 0.3879003133018599
329 0.08001530725611306
330 0.9680161222224406
331 0.20998170757358836
332 0.5398621465618072
333 0.2105590947740369
334 0.2285846299242017
335 0.6467213476318436
336 0.7624124876501072
337 0.7438009676714767
338 0.92847933298559
339 0.1816680201504527
340 0.8716331508700066
341 0.4606512096279056
342 0.8142051604632308
343 0.5087088132943091
344 0.643428691021669
345 0.2876664613745027
346 0.8365896918916026
347 0.44066845030082913
348 0.9850321917410334
349 0.29727378723083786
350 0.6450737648209217
351 0.04900061474066497
352 0.8531292139617297
353 0.37395838593973063
354 0.8229624465245454
355 0.26926465845115855
356 0.23221293246693941
357 0.4626732488651678
358 0.9905040637799141
359 0.8746221169907884
360 0.5705188212213576
361 0.1975456173061474
362 0.9255972177409038
363 0.8631428751963217
364 0.7116463831176835
365 0.22624827111821733
366 0.347983788647387
367 0.18981313393382415
368 0.7424669203171376
369 0.8292242661346036
370 0.376657304679596
371 0.19046255700080583
372 0.19222430541351188
373 0.6700613520375582
374 0.4777205495524691
375 0.3317666372406396
376 0.8531010183977841
377 0.3549737093077293
378 0.611195257738124
379 0.43886185114814413
380 0.1118623458864193
381 0.5757649645261405
382 0.9976307341445364
383 0.33786204677102605
384 0.6189259819997845
385 0.517526351739939
386 0.7341531754410395
387 0.26787667663047354
388 0.9305873877638792
389 0.32092254407822796
390 0.008029915765164874
391 0.956047101804093
392 0.7083622374875392
393 0.8350215542797792
394 0.4337209387153339
395 0.10289834216686056
396 0.3448203408841395
397 0.8311254257191447
398 0.4154332220606579
399 0.07382959645440779
400 0.3986569162068193
401 0.8237473816884102
402 0.8357781780292417
403 0.9525661124182295
404 0.96856581072931
405 0.5768750966386249
406 0.11288364264372908
407 0.6396241501892822
408 0.8921303994139355
409 0.36587576632555985
410 0.5787485372169837
411 0.9433741604833552
412 0.6333904088706706
413 0.06233817492632254
414 0.462782950766505
415 0.8535216242281147
416 0.4097027661567608
417 0.9708240617648894
418 0.38587270008594154
419 0.4888936336935149
420 0.5340174433914898
421 0.6545796621694616
422 0.30803259453671716
423 0.8382459692851965
424 0.14485347732002118
425 0.2851744095683777
426 0.45826429166896954
427 0.4941219939576813
428 0.9735371575438808
429 0.08181633885365558
430 0.2696885368960905
431 0.44983055840751673
432 0.6213155484881545
433 0.22471413442730492
434 0.7365363601494588
435 0.27805952710127746
436 0.9915875470898504
437 0.05988575311928912
438 0.007512218931564507
439 0.531847387207046
440 0.8631134225214415
441 0.030328830745664948
442 0.34021058517452507
443 0.5985486205541466
444 0.793052664313496
445 0.776748537196035
446 0.5908717549517251
447 0.9763837014307453
448 0.4970908060560758

In [175]:
ndf3["E"] =ndf3["A"]+ndf3["B"]+ndf3["C"]+ndf3["D"]

In [176]:
ndf3

            A         B     C         D    E
0      0.1111  0.982662  None  0.816074  NaN
1    0.739524  0.074388  None  0.315514  NaN
2    0.103876  0.036333  None  0.376348  NaN
3    0.995516  0.418931  None  0.789056  NaN
4    0.204356  0.753750  None  0.779312  NaN
..        ...       ...   ...       ...  ...
444  0.793053  0.380428  None  0.448890  NaN
445  0.776749  0.697864  None  0.348771  NaN
446  0.590872  0.545536  None  0.245849  NaN
447  0.976384  0.968144  None  0.954097  NaN
448  0.497091  0.771066  None  0.051341  NaN

[449 rows x 5 columns]

In [178]:
df.loc[df['name'].str.contains('Alex')]
df

   name  Age country
0  Alex   20     USA

In [182]:
import re
df.loc[df['name'].str.contains('A|S',regex=True)]

   name  Age country
0  Alex   20     USA
2   Sam   40   China

In [186]:
df.loc[df["name"] == "Alex",["name"]]="Ahmed"
df

    name  Age country
0  Ahmed   20     USA
1  David   30      UK
2    Sam   40   China
3   wish   50     UAE

In [187]:
df.to_csv("mofified.csv")